# Idle_SandwichPlease

./: README.md  remote_config_data
Assets/0_Main/2DArts/_Spines/Booster/: popup_booster.atlas.txt  popup_booster.json  popup_booster_Atlas.asset  popup_booster_Material-Screen.mat  (+2 more)
Assets/0_Main/3DArts/: AllLv2.fbx
Assets/0_Main/3DArts/Booster/: Booster_gloves.fbx  Booster_moneybag.fbx  Booster_moneycase.fbx  Booster_patin.fbx  Material_money.mat  Material_money_case.004.mat
Assets/0_Main/3DArts/Booster_Pack/: Booster_Pack.fbx
Assets/0_Main/3DArts/FBX_New/: Bench_Corner_NEW.fbx  Bench_NEW.fbx  Chair_Brown_NEW.fbx  Table_Cashier_New.fbx  Trash_Can_New.fbx
Assets/0_Main/3DArts/FloorExport/: Grass2.fbx  Road1.fbx  Road3.fbx  Road4.fbx
Assets/0_Main/3DArts/Others/: Arrow.fbx  Door.fbx  Ground_Fix.fbx  Ground_Fix_New.fbx  Lock_ground.fbx  Room.fbx  Watter_Tank.fbx
Assets/0_Main/3DArts/Roads/: Floor1.fbx  Grass1.fbx
Assets/0_Main/3DArts/Textures/: Light1.mat  Light2.mat  Light3.mat
Assets/0_Main/3DArts/Wall/: HalfSingleWall.fbx  SingleWall.fbx  room1.fbx
Assets/0_Main/3DArts/_Snow/: Merychirmast.prefab  Rigged_OG_Char_Pack.fbx
Assets/0_Main/Fonts/: AmsiProNarw-Ultra SDF.asset  AmsiProNarw-outline.asset  Candy Beans SDF.asset
Assets/0_Main/Materials/: AllLv1.fbx  AllLv2 (2).fbx
Assets/0_Main/Materials/Background_Material/: Floor2.fbx  Road2.fbx  Road5.fbx  Road6.fbx
Assets/0_Main/Materials/Base/: M_ColorPalette.mat  M_ColorPalette_Trans.mat  M_Grass.mat  M_Ground01.mat  M_Ground02.mat  M_Sandwhich.mat  M_Trans.mat
Assets/0_Main/Materials/M_new/: M_Customer_NEW.mat  M_MainStaff_1_NEW.mat  M_ShipperHR_NEW.mat  M_Youtuber_NEW.mat
Assets/0_Main/Materials/Material_New/: AllLv2.fbx  M_Floor2_Kitchen.mat  M_Floor_1.mat  M_Floor_2.mat  M_Floor_3.mat  M_Floor_4.mat  M_Floor_5.mat  M_Food_NEW.mat  M_Grass_1.mat  M_Grass_2.mat  M_Grass_3.mat  M_Grass_Floor1.mat  M_Grass_Floor2.mat  M_Grass_Floor3.mat  M_Grass_Floor4.mat  M_Grass_NEW.mat  M_Ground01_NEW.mat  M_Ground02_NEW.mat  M_NewColour_GreyShadow.mat  M_NewColour_OrangeShadow.mat  M_Road_NEW.mat
Assets/0_Main/Prefabs/: DontDestroyThisGameobject.prefab
Assets/0_Main/Prefabs/Base/: GameManager.prefab
Assets/0_Main/Prefabs/Items/: 1-BurgerBox.prefab  1-Sandwich.prefab  2-BurgerBox.prefab  2-Paper_Cup.prefab  BoosterModel.prefab  CashBox.prefab  PieceTrash.prefab
Assets/0_Main/Prefabs/Objects/: BoostArea_Money_0.prefab  empty.prefab
Assets/0_Main/Prefabs/Tutorial/: TutArrow.prefab
Assets/0_Main/Prefabs/UI/: CdBooster.prefab  Item.prefab  TagSkin.prefab  TaskBatleLevel.prefab  TaskSkin.prefab  TaskUpgrade.prefab  UIMainGame.prefab  btnInstant.prefab  pointMap_01.prefab  tagMoney.prefab  tagTicket.prefab
Assets/0_Main/Prefabs/Units/: CreateArea.prefab  Player.prefab  UpgradeArea.prefab
Assets/0_Main/Resources/: BattlePassModel.asset  Battle_Rewards.csv  IAP.asset  IAP.csv  Level_Process.csv  Level_User.csv  PU_Capacity.csv  PU_Profit.csv  PU_Speed.csv  SkinModel.asset  Skins.csv  Staff_Capacity.csv  Staff_Employ.csv  Staff_Speed.csv  UnitModel.asset  Units.csv  UpgradeModel.asset  UserModel.asset  map1.asset  map1.csv  map2.asset  map2.csv
Assets/0_Main/Scripts/: ChangeMaterial.cs  Module.cs  TextureFix.cs  VersionShow.cs
Assets/0_Main/Scripts/Camera/: CameraCtrl.cs
Assets/0_Main/Scripts/DataModel/: BattlePassModel.cs  CSVImportPostprocessor.cs  IAPModel.cs  MapModel.cs  SkinModel.cs  UnitModel.cs  UpgradeModel.cs  UserModel.cs
Assets/0_Main/Scripts/DataStucture/: EnumDefine.cs  MasterData.cs
Assets/0_Main/Scripts/Editor/: MenuExten.cs
Assets/0_Main/Scripts/Gameplay/: BoardNode.cs  CustomerPathCtrl.cs  DrivePathCtrl.cs  TutNode.cs
Assets/0_Main/Scripts/Items/: Cash.cs  CashBox.cs  StorageBase.cs
Assets/0_Main/Scripts/JoyStick/: JoyStickHandle.cs
Assets/0_Main/Scripts/Manager/: AssetConfigs.cs  GameManager.cs  MapController.cs  ProductButton.cs  PurchaserManager.cs  SoundManager.cs
Assets/0_Main/Scripts/UI/: InterProcess.cs  LabelCurrency.cs  LoadingScreen.cs  UICheater.cs  UIDailySpin.cs  UILevelUp.cs  UIMainGame.cs  UINoInternet.cs  UIRemoveAds.cs  UIRewardOffline.cs  UISetting.cs  UISpecialOrder.cs
Assets/0_Main/Scripts/Units/: Ads_Area.cs  AutoDotween.cs  BillboardUI.cs  BoosterSpawn.cs  CoffeeMachineNode.cs  DoorAnim.cs  DoorCreateArea.cs  OutlineAnim.cs
Assets/0_Main/Scripts/Utils/: UIButton.cs
Assets/0_Main/_Scenes/: Loading.unity
Assets/0_Main/_Scenes/Demo/: New Colour.unity  SkinChange.unity  Test.unity
Assets/0_Main/_Scenes/MainGame/: NavMesh.asset
Assets/0_Main/_Scenes/Map1-done/: NavMesh-Grounds.asset
Assets/0_Main/_Scenes/Map2-New 1/: NavMesh-Grounds.asset
Assets/0_Main/_Scenes/map2-checked/: NavMesh-Grounds.asset
Assets/Adjust/Android/: comgbsandwichidleburgerpleasepizzacoffee-adjust-android-signaturev2-v2.16.1-s3.aar
Assets/Adjust/ExampleGUI/: ExampleGUI.unity
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Resources/: IAPProductCatalog.json
Assets/Resources/Fonts & Materials/: ADS.asset  Gabarito-VariableFont_wght SDF.asset  Gabarito-VariableFont_wght-Title.asset  Gabarito-VariableFont_wght_border.asset  fontBattle.asset  fontMain.asset  fontTitle.asset
Assets/Services/: AdjustTracking.cs  AdsAppLovinController.cs  FirebaseManager.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/Tools/DCXR/CSV/: save.csv
Assets/Tools/Editor Enhancers Bundle/vRuler/: VRuler.cs
Assets/Tools/StudioCore/Libs/: PrefabAttribute.cs  ReactiveVariable.cs  Singleton.cs  SingletonMonoBehaviour.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  FbxExportSettings.asset  GvhProjectSettings.xml  MaintainerSettings.asset  ProjectSettings.asset  TagManager.asset  ToonyColorsPro.json
(+476 files in other folders)
